st7789.c:21:13:ST7789_WriteCommand	1
st7789.c:34:13:ST7789_WriteData	1
st7789.c:45:13:ST7789_WriteSmallData	1
st7789.c:58:6:ST7789_SetRotation	5
st7789.c:84:13:ST7789_SetAddressWindow	1
st7789.c:111:6:ST7789_Init	1
st7789.c:172:6:ST7789_Fill_Color	3
st7789.c:192:6:ST7789_DrawPixel	3
st7789.c:209:6:ST7789_Fill	5
st7789.c:228:6:ST7789_DrawPixel_4px	5
st7789.c:244:6:ST7789_DrawLine	7
st7789.c:305:6:ST7789_DrawRectangle	1
st7789.c:322:6:ST7789_DrawCircle	3
st7789.c:366:6:ST7789_DrawImage	5
st7789.c:386:6:ST7789_InvertColors	2
st7789.c:402:6:ST7789_WriteChar	4
st7789.c:433:6:ST7789_WriteString	5
st7789.c:464:6:ST7789_DrawFilledRectangle	6
st7789.c:498:6:ST7789_DrawTriangle	1
st7789.c:514:6:ST7789_DrawFilledTriangle	6
st7789.c:583:6:ST7789_DrawFilledCircle	3
st7789.c:623:6:ST7789_TearEffect	2
st7789.c:636:6:ST7789_Test	1
